<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="#EFF6FE"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="客服电话:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#797A7E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/custom_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="400-800-23242"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#0D499E"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dip"
            android:background="#7FC7CACC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="15dip" >

                <Button
                    android:id="@+id/custom_dialog_cancle_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00469C"
                    android:text="取消"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="15dip" >

                <Button
                    android:id="@+id/custom_dialog_ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6EB92B"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>